//
//  Advice.swift
//  advice
//
//  Created by Руслан Дырахов on 22.6.23..
//

import Foundation

class Advices {
    let adviceCollection = ["Кто не прыгал из окошка, вместе с маминым зонтом, тот лихим парашютистом, не считается пока. Не лететь ему, как птице, над взволнованной толпой, не лежать ему в больнице, с забинтованной ногой.",
        "Если всей семьей купаться, вы отправились к реке, не мешайте папе с мамой, загорать на берегу. Не устраивайте крика, дайте взрослым отдохнуть. Ни к кому не приставая, постарайтесь утонуть.",
        "Никогда вопросов глупых, сам себе не задавай, а не то еще глупее, ты найдешь на них ответ. Если глупые вопросы, появились в голове, задавай их сразу взрослым. пусть у них трещат мозги.",
        "Если вас навек сплотили, озарили и ведут, не пытайтесь уклониться, от движенья к торжеству. Все равно на труд поднимет, и на подвиг вдохновит, вас великий и могучий, и надежный наш оплот.",
        "Главным делом жизни вашей, может стать любой пустяк. Надо только твердо верить, что важнее дела нет. И тогда не помешает,вам ни холод, ни жара, задыхаясь от восторга, заниматься чепухой.",
        "Если ты пришел к знакомым, не здоровайся ни с кем. Слов: «пожалуйста», «спасибо», никому не говори. Отвернись и на вопросы, ни на чьи не отвечай. И тогда никто не скажет, про тебя, что ты болтун.",
        "Если что-нибудь случилось, и никто не виноват, не ходи туда, иначе, виноватым будешь ты. Спрячься где-нибудь в сторонке. А потом иди домой. И про то, что видел это, никому не говори.",
        "Если вы окно разбили, не спешите признаваться. Погодите, — не начнется ль, вдруг гражданская война. Артиллерия ударит, стекла вылетят повсюду, и никто ругать не станет, за разбитое окно.",
        "Бей друзей без передышки, каждый день по полчаса, и твоя мускулатура, станет крепче кирпича. А могучими руками, ты, когда придут враги, сможешь в трудную минуту, защитить своих друзей.",
        "Когда тебя родная мать, ведет к зубным врачам, не жди пощады от нее, напрасных слез не лей. Молчи, как пленный партизан, и стисни зубы так, чтоб не сумела их разжать, толпа зубных врачей.",
        "Если ты в своем кармане, ни копейки не нашел, загляни в карман к соседу, — Очевидно, деньги там.",
        "Если твой сосед по парте, стал источником заразы, обними его — и в школу, две недели не придешь."]
    
    func generateRandomAdvice() -> String {
        let random = Int.random(in: 0...adviceCollection.count - 1)
        return adviceCollection[random]
    }
}
